<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Anton Roters 🕸️ 🖥️</title>
  </head>
  <body>
    <header>
      <nav>
        <h1 id="header-link"><a href="./index.html">Anton Roters - Web Developer</a></h1>
        <ul>
          <li><a class="nav-link" href="#contact">Contact</a></li>
          <li><a class="nav-link" href="#biography">Biography</a></li>
        </ul>
        <figure>
          <img
            src="https://scontent-muc2-1.xx.fbcdn.net/v/t1.6435-9/123766648_10224217032397984_7719387574347792778_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=e3f864&_nc_ohc=oPshz_NSjk8AX9NqyKw&_nc_ht=scontent-muc2-1.xx&oh=00_AfDQO_Y238ddMOe10wHgIkHSh4AcyUlVKC4vJtnXP-mzMw&oe=640B3CDF"
            alt="Anton Roters am Fluss"
            width="250px"
          />
          <div class="cursor-field">
            <div class="prompt"></div>
            <div class="cursor"></div>
          </div>
          <figcaption><code>hello there</code></figcaption>
        </figure>
      </nav>
      <br />
    </header>
    <main>
      <section id="tags">
        <h3>What I Like</h3>
        <h4>Creative</h4>
        <ul class="interests">
          <li>Music</li>
          <li>Videography</li>
          <li>Cooking</li>
          <li>Sports</li>
        </ul>
        <h4>Tech</h4>
        <ul class="interests">
          <li>Python</li>
          <li>Raspberry Pi</li>
          <li>Bash Scripting</li>
          <li>Git</li>
          <li>HTML5</li>
          <li>CSS3</li>
          <li>JavaScript</li>
        </ul>
        <br />
      </section>
      <section id="contact">
        <h3>Contact</h3>
        <a href="https://github.com/toshydev"
          ><img
            alt="Github Logo"
            src="https://cdn-icons-png.flaticon.com/512/733/733553.png"
            width="50px"
        /></a>
        <a href="https://codepen.io/toshymoshy"
          ><img
            alt="Codepen Logo"
            src="https://cdn-icons-png.flaticon.com/512/7083/7083977.png"
            width="50px"
        /></a>
        <a href="https://linkedin.com/in/antonroters"
          ><img
            alt="Linkedin Logo"
            src="https://cdn-icons-png.flaticon.com/512/3670/3670129.png"
            width="50px"
        /></a>
      </section>
      <br />
      <section id="biography">
        <h3>Biography</h3>
        <article>
          <p>
            I've spent the last ten years as a classical and session musician
            until I discovered my passion for coding. Now I'm on the verge of
            becoming a web developer. A most exciting path!
          </p>
        </article>
        <table>
          <thead>
            <tr>
              <th colspan="2">Curriculum</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2006-2012</td>
              <td>University of Performing Arts Munich</td>
            </tr>
            <tr>
              <td>2012-2021</td>
              <td>Concertmaster for Kammeroper Munich</td>
            </tr>
            <tr>
              <td>2021-2023</td>
              <td>Creative Director for Theateracademy August Everding</td>
            </tr>
            <tr>
              <td>02/2023-now</td>
              <td>
                Student for Web Development at
                <span id="neuefische">neuefische</span>
              </td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>
    <footer>
      <a href="https://github.com/toshydev">ToshyDev</a>
      <br>
      <author>Anton Roters</author>
      <address>Munich/Germany</address>
      <aside>2023</aside>
    </footer>
  </body>
</html>
